MONGO_URI = mongodb+srv://rautroshan4278:izHbFtRl7HTjsJHP@cluster0.f8fmugh.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = e899be0bf9f0ce9d4a1348c59611f67a
CLIENT_URL = http://localhost:5173
